bundle agent manage_users
{
vars:
  # Users to manage
  "users[root][gecos]"     string => "System administrator";
  "users[root][uid]"       string => "0";
  "users[root][gid]"       string => "0";
  "users[root][home]"      string => "/root";
  "users[root][shell]"     string => "/bin/bash";
  "users[root][flags]"     string => "-o -m";
  "users[root][password]"  string => "$1$r93dvmO6$duln4i2sPirV0PHu.r8vm/";

  "users[admin][gecos]"     string => "admin";
  "users[admin][uid]"       string => "501";
  "users[admin][gid]"       string => "users";
  "users[admin][home]"      string => "/home/admin";
  "users[admin][shell]"     string => "/bin/bash";
  "users[admin][flags]"     string => "-m";
  "users[admin][password]"  string => "$1$r93dvmO6$duln4i2sPirV0PHu.r8vm/";


  # Groups to manage, with list of users to add to group
  "groups[sudo][users]"   string => "admin";
  "groups[ssh][users]"    string => "admin";

  # the group used for ssh access
  "ssh_group"             string => "ssh";

methods:
  "users"   usebundle => create_users("manage_users.users", "manage_users.groups");
}
